# ag-parent

./: README.md
ag-parent/: pom.xml
ag-parent/ag-auth/: pom.xml
ag-parent/ag-auth/src/main/java/com/github/learning/auth/: AuthServiceBootstrap.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/bean/: UserInfo.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/config/: AuthConfiguration.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/exception/: UserVariableExcpetion.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/rest/: JWTRest.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/service/: UserService.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/service/impl/: LocalUserService.java
ag-parent/ag-auth/src/main/java/com/github/learning/auth/utils/: JWTUtil.java
ag-parent/ag-auth/src/main/resources/: application.yml
ag-parent/ag-common/: pom.xml
ag-parent/ag-common/src/main/java/com/github/learning/common/: package-info.java
ag-parent/ag-common/src/main/java/com/github/learning/common/biz/: BaseBiz.java
ag-parent/ag-common/src/main/java/com/github/learning/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ag-parent/ag-common/src/main/java/com/github/learning/common/context/: BaseContextHandler.java
ag-parent/ag-common/src/main/java/com/github/learning/common/exception/: BaseException.java
ag-parent/ag-common/src/main/java/com/github/learning/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  TokenErrorException.java  UserInvalidException.java
ag-parent/ag-common/src/main/java/com/github/learning/common/handler/: GlobalExceptionHandler.java
ag-parent/ag-common/src/main/java/com/github/learning/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ag-parent/ag-common/src/main/java/com/github/learning/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ag-parent/ag-common/src/main/java/com/github/learning/common/rest/: BaseController.java
ag-parent/ag-common/src/main/java/com/github/learning/common/service/: BaseService.java
ag-parent/ag-common/src/main/java/com/github/learning/common/service/impl/: BaseServiceImpl.java
ag-parent/ag-common/src/main/java/com/github/learning/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  RsaKeyHelper.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
ag-parent/ag-common/src/main/java/com/github/learning/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java
ag-parent/ag-common/src/main/java/com/github/learning/common/vo/: TreeNode.java
ag-parent/ag-common/src/main/java/com/github/learning/common/web/: ParameterRequestWrapper.java
ag-parent/ag-common/src/test/java/com/github/learning/common/test/: KeyRSA.java  Test.java  UserInfo.java
ag-parent/ag-config/: pom.xml
ag-parent/ag-config/src/main/java/com/github/learning/config/: ConfigServerBootstrap.java
ag-parent/ag-config/src/main/resources/: application.yml
ag-parent/ag-eureka/: pom.xml
ag-parent/ag-eureka/src/main/java/com/github/learning/erueka/: EruekaBootstap.java
ag-parent/ag-eureka/src/main/resources/: application.yml
ag-parent/ag-uc/: pom.xml
ag-parent/ag-uc/src/main/java/com/github/learning/uc/: UserCenterBootstrap.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/biz/: BaseUserBiz.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/config/: WebConfig.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/entity/: BaseUser.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/interceptor/: JWTInterceptor.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/mapper/: BaseUserMapper.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/rest/: UserRest.java
ag-parent/ag-uc/src/main/java/com/github/learning/uc/utils/: JWTUtil.java
ag-parent/ag-uc/src/main/resources/: application.yml  bootstrap.yml
ag-parent/ag-uc/src/main/resources/builder/: generatorConfig.xml
ag-parent/ag-uc/src/main/resources/mapper/: BaseUserMapper.xml
ag-parent/ag-zuul/: pom.xml
ag-parent/ag-zuul/src/main/java/com/github/learning/gate/: APIGateBootstrap.java
ag-parent/ag-zuul/src/main/java/com/github/learning/gate/filter/: AccessFilter.java
ag-parent/ag-zuul/src/main/java/com/github/learning/gate/utils/: JWTUtil.java
ag-parent/ag-zuul/src/main/resources/: application.yml
